{
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=accessibility.mysql.database.azure.com;Database=accessibility;User=professor_x;Password=iHtdWN4GL84b;"
  },
  "AllowedHosts": "*"
}